@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap');

body, body *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.above-header{
    background-color: #60267F;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #fff;
}
.learn-more{
    color: #fff;
}
header{
    width: 100%;
    display: inline-block;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
}
.logo{
    width: auto;
    height: 35px;
    float: left;
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}
.menu{
    float: right;
}
.menu-link{
    display: inline-block;
    margin-top: 12px;
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: .3s ease;
}
.menu-link-last{
    display: inline-block;
    margin-top: 12px;
    margin-right: 20px;
    text-decoration: none;
    color: #9A54BC;
    font-weight: bold;
    border: 2px solid #9A54BC;
    padding: 5px 10px;
    border-radius: 4px;
    transition: .3s ease;
}
.menu-link-last:hover{
    background-color: #9A54BC;
    color: #fff;
}
.menu-link:hover{
    color: #9A54BC;
    font-size: 14px;
}
.first-section{
    width: 80%;
    margin-left: 10%;
    text-align: center;
}
.main-text{
    display: inline-block;
    margin-top: 20px;
}
.request-demo-button{
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    background-color: #9A54BC;
    color: #fff;
    font-weight: bolder;
    padding: 8px 15px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: transform 0.5s;
}
.request-demo-button:hover, .request-demo-button:focus{
  transform: scale(1.1);
}
.circle-elements{
    width: 405px;
    height: 405px;
    position: relative;
    margin: auto;
    margin-top: 40px;
}
.first-circle{
    background-color: #F5E1FF4D;
    width:100%;
    height: 405px;
    display: block;
    margin: auto;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transition: .2s ease;
}
.first-circle:hover{
    border: 2px solid #9A54BC;
}
.explore-product{
    display: block;
    background-color: #fff;
    color: #9A54BC;
    text-decoration: none;
    padding: 7px 15px;
    border-radius: 4px;
    border: 2px solid #9A54BC;
    font-weight: bold;
    transition: .4s ease;
    position: absolute;
    bottom: 60px;
    left: 120px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}
.explore-product:hover{
    background-color: #9A54BC;
    color: #fff;
}
.second-circle{
    display: block;
    background-color: #F5E1FFCC;
    width: 50%;
    height: 50%;
    border-radius: 250px;
    position: absolute;
    top: 15px;
    left: 100px;
    transition: .2s ease;
}
.second-circle:hover{
    border: 2px solid #9A54BC;
}
.phone-div{
    width: 50%;
    background-color: #fff;
    height: 220px;
    position: absolute;
    top: 7px;
    left: 50px;
    border: 2px solid #9A54BC;
    border-radius: 4px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.2);
}
.logo2 {
    width: 90%;
    position: absolute;
    top: 45%;
    left: 5%;
}
.brands{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    text-align: center;
}
.brand-images {
    display: flex;
    text-align: center;
    margin-left: 100px;
}
.brand-image{
    margin-top: 50px;
    margin-right: 70px;
    justify-content: center;
    width: 70px;
    height: 60px;
    cursor: pointer;
}
.content{
    width: 100%;
    position: relative;
    height: 600px;
    margin-top: 50px;
}
.pink-background{
    background-color: #F5E1FF4D;
    height: 300px;
}
.second-heading{
    display: inline-block;
    text-align: center;
    margin: 40px 460px;
}
.beackground-button{
    width: 35%;
    background-color: #fff;
    position: absolute;
    top: 120px;
    left: 40px;
}
.app-button{
    width: 45%;
    margin-left: 4%;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    border-radius: 4px;
    transition: .3s ease;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.1);
}
.app-button.one{
    background-color: #60267F;
    color: #fff;
}
.app-button:hover{
    background-color: #60267F;
    color: #fff;
}
.phone-image{
    position: absolute;
    top: 120px;
    right: 60px;
}
.table-background{
    width: 45%;
    background-color: #fff;
    position: absolute;
    left: 55px;
    top: 190px;
    height: 500px;
}
.text-content-box.first{
    width: 80%;
    background-color: #F2F2F2;
    position: absolute;
    left: 35px;
    top: 20px;
    padding: 30px 20px;
}
.text-content-box.second{
    width: 80%;
    background-color: #F2F2F2;
    position: absolute;
    left: 35px;
    top: 210px;
    padding: 30px 20px;
    cursor: pointer;
}
.text-content-box.third{
    width: 80%;
    background-color: #F2F2F2;
    position: absolute;
    left: 35px;
    top: 308px;
    padding: 30px 20px;
    cursor: pointer;
}
.text-content-box.fourth{
    width: 80%;
    background-color: #F2F2F2;
    position: absolute;
    left: 35px;
    top: 427px;
    padding: 30px 20px;
    cursor: pointer;
}
.video-section-heading{
    margin-top: 350px;
    text-align: center;
}
.video-section-text{
    text-align: center;
    margin: 40px 60px;
}
.video-ad{
    margin-left: 18%;
}
.done-projects{
    background-color: #F5E1FF4D;
    margin: 30px 0 60px;
}
.done-projects-heading{
    text-align: center;
    display: inline-block;
    margin: 20px 480px 30px
}
.done-projects-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-left: 30px;
}
.done-projects .item-image{
    width: 90%;
    opacity: 1;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.done-projects .item-image:hover{
    opacity: .5;
}
.done-projects .done-projects-subheading{
    font-size: 16px;
    font-weight: 600;
    color: #60267F;
}
.done-projects .done-projects-info{
    font-size: 16px;
    font-weight: 600;
}
.plans > .plan-choices-heading{
    text-align: center;
}
.plans .plan-choices-text{
    text-align: center;
    margin-top: 15px;
    color:#A79D9D;
}
.plans .info{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
}
.plans .type{
    font-size: 16px;
    font-weight: 500;
    color:#A79D9D;
}
.plans .toggle-button{
    width: 50px;
    height: 25px;
    border-radius: 13px;
    display: inline-block;
    cursor: pointer;
}
.plans .toggle-input{
    display: none;
}
.plans .toggle-input:checked ~ .toggle-fill{
    background-color: #5dea1c;
}
.plans .toggle-fill{
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 13px;
    background-color: #dddddd;
    transition: background .3s;
}
.plans .toggle-fill::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    transition: transform .3s;
}
.plans .toggle-input:checked ~ .toggle-fill::after{
    transform: translateX(25px);
}
.type.yearly{
    color: #2B0236;
    font-weight: bold;
}
.plans .discount{
    background-color: #FFE87A;
    padding: 2px 8px;
    border-radius: 4px;
}
.plans .plan-choices{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.plans .basic-plan{
    width: 280px;
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    padding: 30px;
    height: 420px;
    border: 1px solid #AAAAAA;
    border-radius: 14px;
}
.plans .extra-plan{
    width: 280px;
    background-color: #56E6A5;
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    padding: 30px;
    height: 420px;
    border: 1px solid #AAAAAA;
    border-radius: 14px;
}
.plans .plan-name{
    font-weight: bold;
}
.price{
    margin: 40px 0;
    font-size: 32px;
    font-weight: bold;
}
.button-request{
    width: 70%;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    color: #2B0236;
    font-weight: bold;
    border: 2.5px solid #2B0236;
    padding: 10px 5px;
    margin-left: 35px;
    border-radius: 6px;
    transition: .3s ease-in-out;
}
.button-request:hover{
    color: #fff;
    background-color: #2B0236;
}
.extra-plan .button-request{
    margin-top: 40px;
}
::marker{
    content: '\25B6';
}
ul {
    margin-top: 40px;
    display: flex;
    flex-flow: column;
    gap: 7px 0;
    justify-content: flex-start;
    padding-left: 45px;
}
li {
    padding-left: 10px;
}
.plans .extra-plan-text{
    width: 70%;
    margin-top: 40px;
    padding-left: 40px;
    font-size: 14px;
}
.reviews{
    background-color: #E2BDF21C;
    margin-top: 10px;
    margin-bottom: 50px;
    position: relative;
}
.reviews .content{
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}
.reviews .rating{
    width: 20%;
    padding-top: 80px;
    padding-bottom: 40px;
}
.reviews .comment{
    width: 70%;
    padding: 30px;
}
.reviews .avatar{
    width: 5%;
    padding: 20px 0 10px 0;
}
.material-symbols-outlined{
    display: inline-block;
    font-size: 64px;
    color: #333;
    transition: .3s ease-in-out;
    z-index: 100;
}
.material-symbols-outlined.left{
    position: absolute;
    top: 36%;
    left: 40px;
}
.material-symbols-outlined.right{
    position: absolute;
    top: 36%;
    right: 40px;
}
.material-symbols-outlined:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.join > .join-info{
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    gap: 40px;
}
.join .join-heading{
    margin-top: 40px;
}
.join .join-info-text{
    padding: 0 80px;
}
.join .explore{
    margin-left: 530px;
    padding: 10px 15px;
    text-decoration: none;
    width: 15%;
    border-radius: 7px;
    background-color: #9A54BC;
    color: #fff;
    font-weight: bold;
    border: 2px solid #9A54BC;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 100;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}
.join .explore:hover{
    background-color: #fff;
    color: #9A54BC;
}
.join .line-map{
    position: relative;
    background-color: #56E6A5;
}
.line-map .background{
    width: 100%;
    position: absolute;
    top: -30px;
}
.line-map .avatar{
    width: 100px;
}
.line-map .avatar.first{
    position: absolute;
    top: -30px;
    left: -10px;
}
.line-map .avatar.second{
    position: absolute;
    top: 150px;
    left: 150px;
}
.line-map .avatar.third{
    position: absolute;
    top: 110px;
    left: 350px;
}
.line-map .avatar.fourth{
    position: absolute;
    top: 180px;
    left: 480px;
}
.line-map .avatar.fifth{
    position: absolute;
    top: 220px;
    left: 650px
}
.line-map .avatar.sixth{
    position: absolute;
    top: 180px;
    right: 300px;
}
.line-map .avatar.seventh{
    position: absolute;
    top: 220px;
    right: 100px;
}
.line-map .avatar.eigth{
    position: absolute;
    top: 50px;
    right: 5px;
}
.line-map .last-element{
    display: block;
    position: absolute;
    top: 50px;
    right: 150px;
    color: #9A54BC;
}
.download-apps{
    background-color: #9A54BC;
    margin-top: 400px;
    text-align: center;
    height: 450px;
}
.download-heading{
    display: inline-block;
    padding: 150px 0 50px;
    color: #fff;
    font-size: 46px;
}
.btns {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}
.btn{
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: .3s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color: #9A54BC;
}
footer {
    display: flex;
    margin-bottom: 50px;
}
.contact{
    display: flex;
}
.contact-info{
    width: 40%;
    margin-top: 100px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 30px;
}
.contact-info-heading{
    font-size: 32px;
}
.contact-info-text{
    font-weight: bold;
}
.info-side{
    width: 40%;
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    flex-flow: column;
    gap: 20px;
}
.info-side > .footer-logo{
    width: 40%;
    cursor: pointer;
}
.info-side .footer-text{
    font-size: 18px;
}
.info-side .follow{
    font-weight: bold;
    font-size: 18px;
}
.info-side .brand-icons{
    display: flex;
    gap: 0 20px;
}
.info-side .icon{
    width: 40px;
    cursor: pointer;
}
footer .links-side{
    width: 50%;
    display: flex;
    flex-flow: column;
    gap: 10px;
}
footer .links{
    padding-top: 100px;;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.link-column{
    display: flex;
    flex-flow: column;
    gap: 15px;
}
.link-column-heading{
    font-size: 16px;
}
.link-column > a {
    text-decoration: none;
    color: #9A54BC;
}
footer .extra{
    display: flex;
    margin-left: 83px;
    margin-top: 15px;
    gap: 0 15px;;
}
.extra > a{
    text-decoration: none;
    color: #9A54BC;
}